\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các IFC entity chính được sử dụng trong đề tài}}{9}{table.caption.3}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân loại node trong đồ thị tòa nhà}}{10}{table.caption.4}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân loại edge trong đồ thị tòa nhà}}{10}{table.caption.5}%
\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các quy chuẩn, tiêu chuẩn tham chiếu}}{14}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Data flow giữa các module}}{16}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biến vật lý và cấu hình kịch bản P0}}{17}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình IoT P0}}{17}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình hậu xử lý và nhãn P0}}{17}{table.caption.11}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình split và thí nghiệm}}{18}{table.caption.12}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các case đối sánh FDS}}{19}{table.caption.13}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các chỉ số đối sánh CFAST--FDS ở cấp node}}{20}{table.caption.14}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lộ trình phát triển mô hình AI}}{22}{table.caption.15}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Loss function và mức độ ưu tiên cho từng task}}{23}{table.caption.16}%
\contentsline {table}{\numberline {3.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Metrics đánh giá và mức độ ưu tiên theo task}}{23}{table.caption.17}%
\contentsline {table}{\numberline {3.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các chế độ phân chia dữ liệu}}{24}{table.caption.18}%
\contentsline {table}{\numberline {3.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thiết kế ablation study}}{24}{table.caption.19}%
\contentsline {table}{\numberline {3.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tech stack dashboard}}{25}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách sản phẩm dự kiến và tiêu chí nghiệm thu}}{26}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lộ trình thực hiện 20 tuần}}{27}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân công nhiệm vụ}}{28}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{30}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces }}{30}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các factor và đầu ra P1 tùy chọn}}{37}{table.caption.29}%
\contentsline {table}{\numberline {A.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các nội dung P2 ngoài cam kết bắt buộc}}{37}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mô tả chi tiết các IoT preset}}{38}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách API endpoints}}{39}{table.caption.32}%
