\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{7962190}{50865199}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT ĐỀ TÀI}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH VẼ}{v}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG BIỂU}{vi}{Item.5}\protected@file@percent }
\abx@aux@cite{0}{iso13571}
\abx@aux@segm{0}{0}{iso13571}
\abx@aux@cite{0}{sfpe_handbook}
\abx@aux@segm{0}{0}{sfpe_handbook}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Lý do chọn đề tài}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {section}{2. Mục tiêu nghiên cứu}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Câu hỏi nghiên cứu}{2}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Đối tượng và phạm vi nghiên cứu}{2}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Phương pháp nghiên cứu}{3}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Ý nghĩa khoa học và thực tiễn}{3}{Item.18}\protected@file@percent }
\abx@aux@cite{0}{eastman2011bim}
\abx@aux@segm{0}{0}{eastman2011bim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN NGHIÊN CỨU}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tongquan}{{1}{5}{TỔNG QUAN NGHIÊN CỨU}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tình hình cháy nổ tại các công trình cao tầng ở Việt Nam}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:tinhhinhchay}{{1.1}{5}{Tình hình cháy nổ tại các công trình cao tầng ở Việt Nam}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tổng quan về BIM trong phòng cháy chữa cháy}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:bimpccc}{{1.2}{5}{Tổng quan về BIM trong phòng cháy chữa cháy}{section.1.2}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\abx@aux@cite{0}{cfast_guide}
\abx@aux@segm{0}{0}{cfast_guide}
\abx@aux@cite{0}{cfast_tech}
\abx@aux@segm{0}{0}{cfast_tech}
\abx@aux@cite{0}{fds_guide}
\abx@aux@segm{0}{0}{fds_guide}
\abx@aux@cite{0}{fds_tech}
\abx@aux@segm{0}{0}{fds_tech}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mô phỏng lan truyền khói}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:mophong}{{1.3}{6}{Mô phỏng lan truyền khói}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zone model (mô hình vùng)}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Field model (mô hình trường)}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\abx@aux@cite{0}{kipf2017gcn}
\abx@aux@segm{0}{0}{kipf2017gcn}
\abx@aux@cite{0}{hamilton2017graphsage}
\abx@aux@segm{0}{0}{hamilton2017graphsage}
\abx@aux@cite{0}{velickovic2018gat}
\abx@aux@segm{0}{0}{velickovic2018gat}
\abx@aux@cite{0}{yu2018stgcn}
\abx@aux@segm{0}{0}{yu2018stgcn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ứng dụng AI và học sâu trong dự đoán cháy}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:aidlfire}{{1.4}{7}{Ứng dụng AI và học sâu trong dự đoán cháy}{section.1.4}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}IoT trong giám sát cháy}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:iotfire}{{1.5}{7}{IoT trong giám sát cháy}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Khoảng trống nghiên cứu}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:khoangtrong}{{1.6}{7}{Khoảng trống nghiên cứu}{section.1.6}{}}
\abx@aux@cite{0}{eastman2011bim}
\abx@aux@segm{0}{0}{eastman2011bim}
\abx@aux@cite{0}{ifc4_schema}
\abx@aux@segm{0}{0}{ifc4_schema}
\abx@aux@cite{0}{ifcopenshell}
\abx@aux@segm{0}{0}{ifcopenshell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cosoly}{{2}{9}{CƠ SỞ LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BIM và chuẩn IFC}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:bimifc}{{2.1}{9}{BIM và chuẩn IFC}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khái niệm BIM}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chuẩn dữ liệu IFC}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các IFC entity chính được sử dụng trong đề tài}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ifc_entities}{{2.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các IFC entity chính được sử dụng trong đề tài}{table.caption.3}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\abx@aux@cite{0}{cfast_guide}
\abx@aux@segm{0}{0}{cfast_guide}
\abx@aux@cite{0}{cfast_tech}
\abx@aux@segm{0}{0}{cfast_tech}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô hình đồ thị tòa nhà (Building Graph)}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:buildinggraph}{{2.2}{10}{Mô hình đồ thị tòa nhà (Building Graph)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Định nghĩa đồ thị}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân loại node}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân loại node trong đồ thị tòa nhà}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:node_types}{{2.2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phân loại node trong đồ thị tòa nhà}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phân loại edge}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân loại edge trong đồ thị tòa nhà}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:edge_types}{{2.3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phân loại edge trong đồ thị tòa nhà}{table.caption.5}{}}
\abx@aux@cite{0}{fds_guide}
\abx@aux@segm{0}{0}{fds_guide}
\abx@aux@cite{0}{fds_tech}
\abx@aux@segm{0}{0}{fds_tech}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô phỏng cháy zone-model — CFAST}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:cfast}{{2.3}{11}{Mô phỏng cháy zone-model — CFAST}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nguyên lý mô hình hai vùng (Two-Zone Model)}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đầu vào CFAST}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đầu ra CFAST}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô phỏng cháy field-model — FDS}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:fds}{{2.4}{11}{Mô phỏng cháy field-model — FDS}{section.2.4}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\abx@aux@cite{0}{kipf2017gcn}
\abx@aux@segm{0}{0}{kipf2017gcn}
\abx@aux@cite{0}{hamilton2017graphsage}
\abx@aux@segm{0}{0}{hamilton2017graphsage}
\abx@aux@cite{0}{velickovic2018gat}
\abx@aux@segm{0}{0}{velickovic2018gat}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cảm biến ảo và IoT giả lập}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:virtualiot}{{2.5}{12}{Cảm biến ảo và IoT giả lập}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mô hình 3 lớp dữ liệu}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Các loại cảm biến}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Các preset nhiễu}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mạng nơ-ron đồ thị (Graph Neural Networks)}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:gnn}{{2.6}{12}{Mạng nơ-ron đồ thị (Graph Neural Networks)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tổng quan GNN}{12}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{yu2018stgcn}
\abx@aux@segm{0}{0}{yu2018stgcn}
\abx@aux@cite{0}{qcvn06_2022}
\abx@aux@segm{0}{0}{qcvn06_2022}
\abx@aux@cite{0}{nfpa92}
\abx@aux@segm{0}{0}{nfpa92}
\abx@aux@cite{0}{iso13571}
\abx@aux@segm{0}{0}{iso13571}
\abx@aux@cite{0}{sfpe_handbook}
\abx@aux@segm{0}{0}{sfpe_handbook}
\abx@aux@cite{0}{cfast_guide}
\abx@aux@segm{0}{0}{cfast_guide}
\abx@aux@cite{0}{cfast_tech}
\abx@aux@segm{0}{0}{cfast_tech}
\abx@aux@cite{0}{fds_guide}
\abx@aux@segm{0}{0}{fds_guide}
\abx@aux@cite{0}{fds_tech}
\abx@aux@segm{0}{0}{fds_tech}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Temporal GNN}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Multi-task learning}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quy chuẩn và tiêu chuẩn tham chiếu}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:quychuan}{{2.7}{13}{Quy chuẩn và tiêu chuẩn tham chiếu}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các quy chuẩn, tiêu chuẩn tham chiếu}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:standards}{{2.4}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các quy chuẩn, tiêu chuẩn tham chiếu}{table.caption.6}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP NGHIÊN CỨU}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phuongphap}{{3}{15}{PHƯƠNG PHÁP NGHIÊN CỨU}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline tổng thể}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:pipeline}{{3.1}{15}{Pipeline tổng thể}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Pipeline tổng thể của đề tài}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline tổng thể của đề tài}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Data flow giữa các module}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:dataflow}{{3.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data flow giữa các module}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module BIM/IFC-to-Graph}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:bimtograph}{{3.2}{16}{Module BIM/IFC-to-Graph}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quy trình xử lý}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fallback}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế kịch bản cháy}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:kichban}{{3.3}{16}{Thiết kế kịch bản cháy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nhóm biến và cấu hình thí nghiệm}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biến vật lý và cấu hình kịch bản P0}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:factorPhysical}{{3.2}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biến vật lý và cấu hình kịch bản P0}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình IoT P0}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:factorIoT}{{3.3}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cấu hình IoT P0}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình hậu xử lý và nhãn P0}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:factorLabel}{{3.4}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cấu hình hậu xử lý và nhãn P0}{table.caption.11}{}}
\abx@aux@cite{0}{cfast_guide}
\abx@aux@segm{0}{0}{cfast_guide}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu hình split và thí nghiệm}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:factorExperiment}{{3.5}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cấu hình split và thí nghiệm}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lấy mẫu kịch bản}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô phỏng CFAST}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:cfastmethod}{{3.4}{18}{Mô phỏng CFAST}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thiết lập mô phỏng}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batch simulation}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Post-processing}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy tắc tạo nhãn P0}{19}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Đối sánh CFAST--FDS}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:fdsvalidation}{{3.5}{19}{Đối sánh CFAST--FDS}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các case đối sánh FDS}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:fdscases}{{3.6}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các case đối sánh FDS}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cơ chế quy đổi và metrics đối sánh}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các chỉ số đối sánh CFAST--FDS ở cấp node}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:cfast_fds_metrics}{{3.7}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các chỉ số đối sánh CFAST--FDS ở cấp node}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mô phỏng IoT giả lập}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:iotmethod}{{3.6}{20}{Mô phỏng IoT giả lập}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Quy trình tạo dữ liệu IoT}{20}{subsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{fey2019pyg}
\abx@aux@segm{0}{0}{fey2019pyg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Quy tắc chống label leakage}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Xây dựng dataset}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:dataset}{{3.7}{21}{Xây dựng dataset}{section.3.7}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mô hình AI}{21}{section.3.8}\protected@file@percent }
\newlabel{sec:aimodel}{{3.8}{21}{Mô hình AI}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Lộ trình phát triển mô hình}{21}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lộ trình phát triển mô hình AI}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:modelroadmap}{{3.8}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Lộ trình phát triển mô hình AI}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Kiến trúc mô hình chính (BAT-GNN)}{22}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Loss functions}{23}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Loss function và mức độ ưu tiên cho từng task}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:loss}{{3.9}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Loss function và mức độ ưu tiên cho từng task}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Đánh giá mô hình}{23}{section.3.9}\protected@file@percent }
\newlabel{sec:evaluation}{{3.9}{23}{Đánh giá mô hình}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Metrics}{23}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Metrics đánh giá và mức độ ưu tiên theo task}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:metrics}{{3.10}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Metrics đánh giá và mức độ ưu tiên theo task}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Tiêu chí thành công P0}{23}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Phân chia dữ liệu}{24}{subsection.3.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các chế độ phân chia dữ liệu}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:splits}{{3.11}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các chế độ phân chia dữ liệu}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Ablation study}{24}{subsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thiết kế ablation study}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:ablation}{{3.12}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thiết kế ablation study}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Dashboard prototype}{24}{section.3.10}\protected@file@percent }
\newlabel{sec:dashboard}{{3.10}{24}{Dashboard prototype}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Chức năng}{24}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Công nghệ}{25}{subsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tech stack dashboard}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:techstack}{{3.13}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tech stack dashboard}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ DỰ KIẾN VÀ KẾ HOẠCH THỰC HIỆN}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kehoach}{{4}{26}{KẾT QUẢ DỰ KIẾN VÀ KẾ HOẠCH THỰC HIỆN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sản phẩm dự kiến}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:sanpham}{{4.1}{26}{Sản phẩm dự kiến}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách sản phẩm dự kiến và tiêu chí nghiệm thu}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:deliverables}{{4.1}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách sản phẩm dự kiến và tiêu chí nghiệm thu}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kế hoạch thực hiện}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:kehoachthuchien}{{4.2}{27}{Kế hoạch thực hiện}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lộ trình thực hiện 20 tuần}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:roadmap}{{4.2}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Lộ trình thực hiện 20 tuần}{table.caption.22}{}}
\gtt@chartextrasize{0}{55.84181pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ Gantt kế hoạch thực hiện 20 tuần}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biểu đồ Gantt kế hoạch thực hiện 20 tuần}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân công nhiệm vụ}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:phancong}{{4.3}{28}{Phân công nhiệm vụ}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân công nhiệm vụ}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:phancong}{{4.3}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phân công nhiệm vụ}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Điều kiện thực hiện}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:dieuken}{{4.4}{29}{Điều kiện thực hiện}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phần mềm}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phần cứng}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tài liệu và dữ liệu}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rủi ro và phương án giảm thiểu rủi ro}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:ruiro}{{4.5}{29}{Rủi ro và phương án giảm thiểu rủi ro}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:ruiro}{{4.4}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces }}{30}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GIẢ ĐỊNH VÀ GIỚI HẠN NGHIÊN CỨU}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assumptions}{{5}{31}{GIẢ ĐỊNH VÀ GIỚI HẠN NGHIÊN CỨU}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giả định nghiên cứu}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:giadinh}{{5.1}{31}{Giả định nghiên cứu}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Giới hạn nghiên cứu}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:gioihan}{{5.2}{31}{Giới hạn nghiên cứu}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{33}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Tóm tắt}{33}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Tính mới và đóng góp dự kiến}{33}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Giới hạn nghiên cứu}{33}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Hướng phát triển tương lai}{34}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{35}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ma trận yếu tố kịch bản chi tiết}{37}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:factormatrix}{{A}{37}{Ma trận yếu tố kịch bản chi tiết}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mở rộng P1 (tùy chọn)}{37}{section.1.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các factor và đầu ra P1 tùy chọn}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:factorP1}{{A.1}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các factor và đầu ra P1 tùy chọn}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mở rộng P2 (ngoài cam kết bắt buộc)}{37}{section.1.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các nội dung P2 ngoài cam kết bắt buộc}}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:factorP2}{{A.2}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các nội dung P2 ngoài cam kết bắt buộc}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chi tiết IoT Presets}{38}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:iotpresets}{{B}{38}{Chi tiết IoT Presets}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mô tả chi tiết các IoT preset}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:iotpresets_detail}{{B.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mô tả chi tiết các IoT preset}{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}API Endpoints Dashboard}{39}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:api}{{C}{39}{API Endpoints Dashboard}{appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách API endpoints}}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:api_detail}{{C.1}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách API endpoints}{table.caption.32}{}}
\abx@aux@read@bbl@mdfivesum{3CECAAD705B2E5A6AF4FE1109D58F3A6}
\abx@aux@defaultrefcontext{0}{iso13571}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sfpe_handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eastman2011bim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cfast_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cfast_tech}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fds_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fds_tech}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kipf2017gcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamilton2017graphsage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velickovic2018gat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2018stgcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ifc4_schema}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ifcopenshell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qcvn06_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nfpa92}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fey2019pyg}{none/global//global/global/global}
\gdef \@abspage@last{46}
