\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{7962190}{50996271}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT ĐỀ TÀI}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH VẼ}{v}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG BIỂU}{v}{Item.5}\protected@file@percent }
\abx@aux@cite{0}{c07_report}
\abx@aux@segm{0}{0}{c07_report}
\abx@aux@cite{0}{iso13571}
\abx@aux@segm{0}{0}{iso13571}
\abx@aux@cite{0}{sfpe_handbook}
\abx@aux@segm{0}{0}{sfpe_handbook}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Lý do chọn đề tài}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Mục tiêu nghiên cứu}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Đối tượng và phạm vi nghiên cứu}{1}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Phương pháp nghiên cứu}{2}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Ý nghĩa khoa học và thực tiễn}{2}{Item.15}\protected@file@percent }
\abx@aux@cite{0}{chen2023bimfire}
\abx@aux@segm{0}{0}{chen2023bimfire}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN NGHIÊN CỨU}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tongquan}{{1}{4}{TỔNG QUAN NGHIÊN CỨU}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tình hình cháy nổ tại các công trình cao tầng ở Việt Nam}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:tinhhinhchay}{{1.1}{4}{Tình hình cháy nổ tại các công trình cao tầng ở Việt Nam}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tổng quan về BIM trong phòng cháy chữa cháy}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:bimpccc}{{1.2}{4}{Tổng quan về BIM trong phòng cháy chữa cháy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mô phỏng lan truyền khói}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:mophong}{{1.3}{4}{Mô phỏng lan truyền khói}{section.1.3}{}}
\abx@aux@cite{0}{wu2024fireai}
\abx@aux@segm{0}{0}{wu2024fireai}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zone model (mô hình vùng)}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Field model (mô hình trường)}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ứng dụng AI và học sâu trong dự đoán cháy}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:aidlfire}{{1.4}{5}{Ứng dụng AI và học sâu trong dự đoán cháy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}IoT trong giám sát cháy}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:iotfire}{{1.5}{6}{IoT trong giám sát cháy}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Khoảng trống nghiên cứu}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:khoangtrong}{{1.6}{6}{Khoảng trống nghiên cứu}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cosoly}{{2}{7}{CƠ SỞ LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BIM và chuẩn IFC}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:bimifc}{{2.1}{7}{BIM và chuẩn IFC}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khái niệm BIM}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chuẩn dữ liệu IFC}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các IFC entity chính được sử dụng trong đề tài}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ifc_entities}{{2.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các IFC entity chính được sử dụng trong đề tài}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô hình đồ thị tòa nhà (Building Graph)}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:buildinggraph}{{2.2}{7}{Mô hình đồ thị tòa nhà (Building Graph)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Định nghĩa đồ thị}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân loại node}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân loại node trong đồ thị tòa nhà}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:node_types}{{2.2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phân loại node trong đồ thị tòa nhà}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phân loại edge}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân loại edge trong đồ thị tòa nhà}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:edge_types}{{2.3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phân loại edge trong đồ thị tòa nhà}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô phỏng cháy zone-model — CFAST}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:cfast}{{2.3}{8}{Mô phỏng cháy zone-model — CFAST}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nguyên lý mô hình hai vùng (Two-Zone Model)}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đầu vào CFAST}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đầu ra CFAST}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô phỏng cháy field-model — FDS}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:fds}{{2.4}{9}{Mô phỏng cháy field-model — FDS}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cảm biến ảo và IoT giả lập}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:virtualiot}{{2.5}{9}{Cảm biến ảo và IoT giả lập}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mô hình 3 lớp dữ liệu}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Các loại cảm biến}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Các preset nhiễu}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mạng nơ-ron đồ thị (Graph Neural Networks)}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:gnn}{{2.6}{10}{Mạng nơ-ron đồ thị (Graph Neural Networks)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tổng quan GNN}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Temporal GNN}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Multi-task learning}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quy chuẩn và tiêu chuẩn tham chiếu}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:quychuan}{{2.7}{10}{Quy chuẩn và tiêu chuẩn tham chiếu}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các quy chuẩn, tiêu chuẩn tham chiếu}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:standards}{{2.4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các quy chuẩn, tiêu chuẩn tham chiếu}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP NGHIÊN CỨU}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phuongphap}{{3}{12}{PHƯƠNG PHÁP NGHIÊN CỨU}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline tổng thể}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:pipeline}{{3.1}{12}{Pipeline tổng thể}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Pipeline tổng thể của đề tài}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline tổng thể của đề tài}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Data flow giữa các module}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:dataflow}{{3.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Data flow giữa các module}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module BIM/IFC-to-Graph}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:bimtograph}{{3.2}{13}{Module BIM/IFC-to-Graph}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quy trình xử lý}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fallback}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế kịch bản cháy}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:kichban}{{3.3}{13}{Thiết kế kịch bản cháy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Factor matrix}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Factor matrix P0 (bắt buộc)}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:factorP0}{{3.2}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Factor matrix P0 (bắt buộc)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lấy mẫu kịch bản}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô phỏng CFAST}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:cfastmethod}{{3.4}{14}{Mô phỏng CFAST}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thiết lập mô phỏng}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batch simulation}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Post-processing}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kiểm chứng FDS}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:fdsvalidation}{{3.5}{15}{Kiểm chứng FDS}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các case kiểm chứng FDS}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:fdscases}{{3.3}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các case kiểm chứng FDS}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cơ chế so sánh và Metrics kiểm chứng}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các chỉ số (metric) kiểm chứng CFAST--FDS ở cấp node}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:cfast_fds_metrics}{{3.4}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các chỉ số (metric) kiểm chứng CFAST--FDS ở cấp node}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mô phỏng IoT giả lập}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:iotmethod}{{3.6}{16}{Mô phỏng IoT giả lập}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Quy trình tạo dữ liệu IoT}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Quy tắc chống label leakage}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Xây dựng dataset}{16}{section.3.7}\protected@file@percent }
\newlabel{sec:dataset}{{3.7}{16}{Xây dựng dataset}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mô hình AI}{17}{section.3.8}\protected@file@percent }
\newlabel{sec:aimodel}{{3.8}{17}{Mô hình AI}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Lộ trình phát triển mô hình}{17}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lộ trình phát triển mô hình AI}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:modelroadmap}{{3.5}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Lộ trình phát triển mô hình AI}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Kiến trúc mô hình chính (BAT-GNN)}{17}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Loss functions}{18}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Loss function và mức độ ưu tiên cho từng task}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:loss}{{3.6}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Loss function và mức độ ưu tiên cho từng task}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Đánh giá mô hình}{18}{section.3.9}\protected@file@percent }
\newlabel{sec:evaluation}{{3.9}{18}{Đánh giá mô hình}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Metrics}{18}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Metrics đánh giá và mức độ ưu tiên theo task}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:metrics}{{3.7}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Metrics đánh giá và mức độ ưu tiên theo task}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Phân chia dữ liệu}{18}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các chế độ phân chia dữ liệu}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:splits}{{3.8}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các chế độ phân chia dữ liệu}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Ablation study}{19}{subsection.3.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thiết kế ablation study}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:ablation}{{3.9}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thiết kế ablation study}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Dashboard prototype}{19}{section.3.10}\protected@file@percent }
\newlabel{sec:dashboard}{{3.10}{19}{Dashboard prototype}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Chức năng}{19}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Công nghệ}{19}{subsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tech stack dashboard}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:techstack}{{3.10}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tech stack dashboard}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ DỰ KIẾN VÀ KẾ HOẠCH THỰC HIỆN}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kehoach}{{4}{20}{KẾT QUẢ DỰ KIẾN VÀ KẾ HOẠCH THỰC HIỆN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sản phẩm dự kiến}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:sanpham}{{4.1}{20}{Sản phẩm dự kiến}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách sản phẩm dự kiến và tiêu chí nghiệm thu}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:deliverables}{{4.1}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách sản phẩm dự kiến và tiêu chí nghiệm thu}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kế hoạch thực hiện}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:kehoachthuchien}{{4.2}{20}{Kế hoạch thực hiện}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lộ trình thực hiện 20 tuần}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:roadmap}{{4.2}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Lộ trình thực hiện 20 tuần}{table.caption.19}{}}
\gtt@chartextrasize{0}{45.53763pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ Gantt kế hoạch thực hiện 20 tuần}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biểu đồ Gantt kế hoạch thực hiện 20 tuần}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân công nhiệm vụ}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:phancong}{{4.3}{22}{Phân công nhiệm vụ}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân công nhiệm vụ}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:phancong}{{4.3}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phân công nhiệm vụ}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Điều kiện thực hiện}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:dieuken}{{4.4}{23}{Điều kiện thực hiện}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phần mềm}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phần cứng}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tài liệu và dữ liệu}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rủi ro và phương án giảm thiểu rủi ro}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:ruiro}{{4.5}{23}{Rủi ro và phương án giảm thiểu rủi ro}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:ruiro}{{4.4}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bảng phân tích rủi ro và phương án giảm thiểu}{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GIẢ ĐỊNH VÀ GIỚI HẠN NGHIÊN CỨU}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assumptions}{{5}{25}{GIẢ ĐỊNH VÀ GIỚI HẠN NGHIÊN CỨU}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giả định nghiên cứu}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:giadinh}{{5.1}{25}{Giả định nghiên cứu}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Giới hạn nghiên cứu}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:gioihan}{{5.2}{25}{Giới hạn nghiên cứu}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{26}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Tóm tắt}{26}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Tính mới và đóng góp dự kiến}{26}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Giới hạn nghiên cứu}{26}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Hướng phát triển tương lai}{26}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{27}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ma trận yếu tố kịch bản chi tiết}{28}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:factormatrix}{{A}{28}{Ma trận yếu tố kịch bản chi tiết}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Factor P1 (nên làm)}{28}{section.1.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Factor matrix P1}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:factorP1}{{A.1}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Factor matrix P1}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Factor P2 (để sau)}{28}{section.1.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Factor matrix P2}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:factorP2}{{A.2}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Factor matrix P2}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chi tiết IoT Presets}{29}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:iotpresets}{{B}{29}{Chi tiết IoT Presets}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mô tả chi tiết các IoT preset}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:iotpresets_detail}{{B.1}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mô tả chi tiết các IoT preset}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}API Endpoints Dashboard}{30}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:api}{{C}{30}{API Endpoints Dashboard}{appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách API endpoints}}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:api_detail}{{C.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách API endpoints}{table.caption.28}{}}
\abx@aux@read@bbl@mdfivesum{1A12D71445DB6E1C42A31FFEEC4FC1AF}
\abx@aux@defaultrefcontext{0}{chen2023bimfire}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c07_report}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sfpe_handbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso13571}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2024fireai}{nyt/global//global/global/global}
\gdef \@abspage@last{36}
