\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các IFC entity chính được sử dụng trong đề tài}}{6}{table.caption.3}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân loại node trong đồ thị tòa nhà}}{7}{table.caption.4}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân loại edge trong đồ thị tòa nhà}}{7}{table.caption.5}%
\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các quy chuẩn, tiêu chuẩn tham chiếu}}{10}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Data flow giữa các module}}{11}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Factor matrix P0 (bắt buộc)}}{12}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các case kiểm chứng FDS}}{13}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lộ trình phát triển mô hình AI}}{14}{table.caption.11}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Loss function cho từng task}}{15}{table.caption.12}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Metrics đánh giá theo task}}{15}{table.caption.13}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các chế độ phân chia dữ liệu}}{16}{table.caption.14}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thiết kế ablation study}}{16}{table.caption.15}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tech stack dashboard}}{17}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách sản phẩm dự kiến}}{18}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lộ trình thực hiện 20 tuần}}{19}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân công nhiệm vụ}}{20}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Factor matrix P1}}{24}{table.caption.23}%
\contentsline {table}{\numberline {A.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Factor matrix P2}}{24}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mô tả chi tiết các IoT preset}}{25}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách API endpoints}}{26}{table.caption.26}%
