% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{iso13571}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISO}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ISO 13571 -- Life-threatening components of fire -- Guidelines for the estimation of time to compromised tenability in fires}}
      \field{year}{2012}
    \endentry
    \entry{sfpe_handbook}{book}{}{}
      \name{editor}{8}{}{%
        {{hash=f04cd28eaf25fceb624d36ec4681e14e}{%
           family={Hurley},
           familyi={H\bibinitperiod},
           given={Morgan\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1267a3d2e361d34cc8b54f1043d79dbc}{%
           family={Gottuk},
           familyi={G\bibinitperiod},
           given={Daniel\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=fbe3786a78d2efe1438ac551b34113a5}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=64fe4235646b33c93d2de178fc0cae10}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Kazunori},
           giveni={K\bibinitperiod}}}%
        {{hash=ba56aa6937d8e62e8805ebe3f87c0850}{%
           family={Kuligowski},
           familyi={K\bibinitperiod},
           given={Erica\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=aa8f3ee51d80cca8782fd08a1b525503}{%
           family={Puchovsky},
           familyi={P\bibinitperiod},
           given={Milosh},
           giveni={M\bibinitperiod}}}%
        {{hash=dbab2ef838fccd75be6c293c98d5e07a}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bfedd3deed61f0337a4cf4bc3457bc89}{%
           family={Wieczorek},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{149c346e0b075634dcd4895e83c858e6}
      \strng{fullhash}{70e78ce144e781a6b7032ded9745f14e}
      \strng{fullhashraw}{70e78ce144e781a6b7032ded9745f14e}
      \strng{bibnamehash}{70e78ce144e781a6b7032ded9745f14e}
      \strng{editorbibnamehash}{70e78ce144e781a6b7032ded9745f14e}
      \strng{editornamehash}{149c346e0b075634dcd4895e83c858e6}
      \strng{editorfullhash}{70e78ce144e781a6b7032ded9745f14e}
      \strng{editorfullhashraw}{70e78ce144e781a6b7032ded9745f14e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{title}{{SFPE Handbook of Fire Protection Engineering}}
      \field{year}{2016}
    \endentry
    \entry{eastman2011bim}{book}{}{}
      \name{author}{4}{}{%
        {{hash=35ea08dc88179c6cb89236c20fedb87d}{%
           family={Eastman},
           familyi={E\bibinitperiod},
           given={Chuck},
           giveni={C\bibinitperiod}}}%
        {{hash=82953984a14a379e8934d57346bec15f}{%
           family={Teicholz},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=60ffff6e22c121071b1d031671c30b64}{%
           family={Sacks},
           familyi={S\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=d1fbce8a930f8a2027bafc9b1ef98cc1}{%
           family={Liston},
           familyi={L\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{d6f0d375fa32c6d59c67600412046db3}
      \strng{fullhash}{8f6f74da3a53d33f31e7dfd7dd44976b}
      \strng{fullhashraw}{8f6f74da3a53d33f31e7dfd7dd44976b}
      \strng{bibnamehash}{8f6f74da3a53d33f31e7dfd7dd44976b}
      \strng{authorbibnamehash}{8f6f74da3a53d33f31e7dfd7dd44976b}
      \strng{authornamehash}{d6f0d375fa32c6d59c67600412046db3}
      \strng{authorfullhash}{8f6f74da3a53d33f31e7dfd7dd44976b}
      \strng{authorfullhashraw}{8f6f74da3a53d33f31e7dfd7dd44976b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{{BIM Handbook: A Guide to Building Information Modeling for Owners, Managers, Designers, Engineers and Contractors}}
      \field{year}{2011}
    \endentry
    \entry{cfast_guide}{report}{}{}
      \name{author}{3}{}{%
        {{hash=77ec14cb0c8725e43c4a8ef04920b7c6}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=12469d27d4181bc4ba5c2477fcecd479}{%
           family={Reneke},
           familyi={R\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a73ffcd7a4ae3e351409054f9e1e8ef9}{%
           family={Forney},
           familyi={F\bibinitperiod},
           given={Glenn\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{db34e6d490623332fede9afef72a1b7f}
      \strng{fullhash}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{fullhashraw}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{bibnamehash}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{authorbibnamehash}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{authornamehash}{db34e6d490623332fede9afef72a1b7f}
      \strng{authorfullhash}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{authorfullhashraw}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NIST TN 1889v2}
      \field{title}{{CFAST -- Consolidated Fire and Smoke Transport (Version 7) -- User's Guide}}
      \field{type}{Technical Note}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/firemodels/cfast/tree/master/Manuals/CFAST_Users_Guide
      \endverb
      \verb{url}
      \verb https://github.com/firemodels/cfast/tree/master/Manuals/CFAST_Users_Guide
      \endverb
    \endentry
    \entry{cfast_tech}{report}{}{}
      \name{author}{3}{}{%
        {{hash=77ec14cb0c8725e43c4a8ef04920b7c6}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=12469d27d4181bc4ba5c2477fcecd479}{%
           family={Reneke},
           familyi={R\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a73ffcd7a4ae3e351409054f9e1e8ef9}{%
           family={Forney},
           familyi={F\bibinitperiod},
           given={Glenn\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{db34e6d490623332fede9afef72a1b7f}
      \strng{fullhash}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{fullhashraw}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{bibnamehash}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{authorbibnamehash}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{authornamehash}{db34e6d490623332fede9afef72a1b7f}
      \strng{authorfullhash}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \strng{authorfullhashraw}{3a78ddb6f190e7a7a4fce8d02233fd64}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NIST TN 1889v1}
      \field{title}{{CFAST -- Consolidated Fire and Smoke Transport (Version 7) -- Technical Reference Guide}}
      \field{type}{Technical Note}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/firemodels/cfast/tree/master/Manuals/CFAST_Tech_Ref
      \endverb
      \verb{url}
      \verb https://github.com/firemodels/cfast/tree/master/Manuals/CFAST_Tech_Ref
      \endverb
    \endentry
    \entry{fds_guide}{report}{}{}
      \name{author}{5}{}{%
        {{hash=b9fba2920ccf06bf33c1efa504cc4276}{%
           family={McGrattan},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=3dae132078b2fc70092cb977d3ca93c0}{%
           family={Hostikka},
           familyi={H\bibinitperiod},
           given={Simo},
           giveni={S\bibinitperiod}}}%
        {{hash=67e9171c60c61038c66e9fd9116de5af}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=4d5b3b74fbce13832f8d362876649f09}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
        {{hash=bd7eef59b2ec56b77cdcc564b23d3778}{%
           family={Vanella},
           familyi={V\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{3409328a8a06f5411c65625ec61fdc8a}
      \strng{fullhash}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{fullhashraw}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{bibnamehash}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{authorbibnamehash}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{authornamehash}{3409328a8a06f5411c65625ec61fdc8a}
      \strng{authorfullhash}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{authorfullhashraw}{c8180f2b372e0be8598204afa9ac4ee2}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NIST SP 1019}
      \field{title}{{Fire Dynamics Simulator User's Guide}}
      \field{type}{Special Publication}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pages.nist.gov/fds-smv/manuals.html
      \endverb
      \verb{url}
      \verb https://pages.nist.gov/fds-smv/manuals.html
      \endverb
    \endentry
    \entry{fds_tech}{report}{}{}
      \name{author}{5}{}{%
        {{hash=b9fba2920ccf06bf33c1efa504cc4276}{%
           family={McGrattan},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=3dae132078b2fc70092cb977d3ca93c0}{%
           family={Hostikka},
           familyi={H\bibinitperiod},
           given={Simo},
           giveni={S\bibinitperiod}}}%
        {{hash=67e9171c60c61038c66e9fd9116de5af}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=4d5b3b74fbce13832f8d362876649f09}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
        {{hash=bd7eef59b2ec56b77cdcc564b23d3778}{%
           family={Vanella},
           familyi={V\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{3409328a8a06f5411c65625ec61fdc8a}
      \strng{fullhash}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{fullhashraw}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{bibnamehash}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{authorbibnamehash}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{authornamehash}{3409328a8a06f5411c65625ec61fdc8a}
      \strng{authorfullhash}{c8180f2b372e0be8598204afa9ac4ee2}
      \strng{authorfullhashraw}{c8180f2b372e0be8598204afa9ac4ee2}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NIST SP 1018}
      \field{title}{{Fire Dynamics Simulator Technical Reference Guide}}
      \field{type}{Special Publication}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pages.nist.gov/fds-smv/manuals.html
      \endverb
      \verb{url}
      \verb https://pages.nist.gov/fds-smv/manuals.html
      \endverb
    \endentry
    \entry{kipf2017gcn}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhashraw}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{bibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorbibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authornamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhashraw}{e04e5808dc0d0ec733212b81e1f8c78a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{{Semi-Supervised Classification with Graph Convolutional Networks}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=SJU4ayYgl
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=SJU4ayYgl
      \endverb
    \endentry
    \entry{hamilton2017graphsage}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=2b50dc0bf681355a1fe029fdb5c75479}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=5f21207e4436b16d3a0577038244f9b9}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Zhitao},
           giveni={Z\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b58a4eb8ad5edc82e62abc6c0f4ea7a4}
      \strng{fullhash}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \strng{fullhashraw}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \strng{bibnamehash}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \strng{authorbibnamehash}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \strng{authornamehash}{b58a4eb8ad5edc82e62abc6c0f4ea7a4}
      \strng{authorfullhash}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \strng{authorfullhashraw}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Inductive Representation Learning on Large Graphs}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2017/hash/5dd9db5e033da9c6fb5ba83c7a7ebea9-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2017/hash/5dd9db5e033da9c6fb5ba83c7a7ebea9-Abstract.html
      \endverb
    \endentry
    \entry{velickovic2018gat}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=5a0765951987db22af274a31732111fa}{%
           family={Casanova},
           familyi={C\bibinitperiod},
           given={Arantxa},
           giveni={A\bibinitperiod}}}%
        {{hash=8e0f06556535de7b7d9d04d390dc4ac3}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=b1dc447055a5e64105a2984bf8306851}{%
           family={Liò},
           familyi={L\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{fullhash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{fullhashraw}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{bibnamehash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{authorbibnamehash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{authornamehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{authorfullhash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{authorfullhashraw}{e36c8bf9f36dc60726c1c2afa402755c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{{Graph Attention Networks}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=rJXMpikCZ
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=rJXMpikCZ
      \endverb
    \endentry
    \entry{yu2018stgcn}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=fc6283cba40337baef29625ca7f4d236}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=6151143b5e294089662c732e705c1e46}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Haoteng},
           giveni={H\bibinitperiod}}}%
        {{hash=7ca1785e29d89d5e12c4af422138f7c9}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhanxing},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7dd7ff952194e71fb5c26e0ca2bc08fc}
      \strng{fullhash}{5026f64964b36effc881a59a46e95f37}
      \strng{fullhashraw}{5026f64964b36effc881a59a46e95f37}
      \strng{bibnamehash}{5026f64964b36effc881a59a46e95f37}
      \strng{authorbibnamehash}{5026f64964b36effc881a59a46e95f37}
      \strng{authornamehash}{7dd7ff952194e71fb5c26e0ca2bc08fc}
      \strng{authorfullhash}{5026f64964b36effc881a59a46e95f37}
      \strng{authorfullhashraw}{5026f64964b36effc881a59a46e95f37}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Joint Conference on Artificial Intelligence (IJCAI)}
      \field{title}{{Spatio-Temporal Graph Convolutional Networks: A Deep Learning Framework for Traffic Flow Forecasting}}
      \field{year}{2018}
      \verb{doi}
      \verb 10.24963/ijcai.2018/505
      \endverb
    \endentry
    \entry{ifc4_schema}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=142dd83323ca3d0a343ad7ed189a1de4}{%
           family={{buildingSMART International}},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{fullhash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{fullhashraw}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{bibnamehash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{authorbibnamehash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{authornamehash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{authorfullhash}{142dd83323ca3d0a343ad7ed189a1de4}
      \strng{authorfullhashraw}{142dd83323ca3d0a343ad7ed189a1de4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{IFC4 -- Industry Foundation Classes, Version 4}}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://standards.buildingsmart.org/IFC/RELEASE/IFC4/
      \endverb
      \verb{url}
      \verb https://standards.buildingsmart.org/IFC/RELEASE/IFC4/
      \endverb
    \endentry
    \entry{ifcopenshell}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=43c23bfecc2b102704db5a331a0d2507}{%
           family={{IfcOpenShell Contributors}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{43c23bfecc2b102704db5a331a0d2507}
      \strng{fullhash}{43c23bfecc2b102704db5a331a0d2507}
      \strng{fullhashraw}{43c23bfecc2b102704db5a331a0d2507}
      \strng{bibnamehash}{43c23bfecc2b102704db5a331a0d2507}
      \strng{authorbibnamehash}{43c23bfecc2b102704db5a331a0d2507}
      \strng{authornamehash}{43c23bfecc2b102704db5a331a0d2507}
      \strng{authorfullhash}{43c23bfecc2b102704db5a331a0d2507}
      \strng{authorfullhashraw}{43c23bfecc2b102704db5a331a0d2507}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{IfcOpenShell -- Open source IFC library}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ifcopenshell.org/
      \endverb
      \verb{url}
      \verb https://ifcopenshell.org/
      \endverb
    \endentry
    \entry{qcvn06_2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=39810491bc9999cc66537a47b67d9b26}{%
           family={{Bộ Xây dựng}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{39810491bc9999cc66537a47b67d9b26}
      \strng{fullhash}{39810491bc9999cc66537a47b67d9b26}
      \strng{fullhashraw}{39810491bc9999cc66537a47b67d9b26}
      \strng{bibnamehash}{39810491bc9999cc66537a47b67d9b26}
      \strng{authorbibnamehash}{39810491bc9999cc66537a47b67d9b26}
      \strng{authornamehash}{39810491bc9999cc66537a47b67d9b26}
      \strng{authorfullhash}{39810491bc9999cc66537a47b67d9b26}
      \strng{authorfullhashraw}{39810491bc9999cc66537a47b67d9b26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ban hành kèm Thông tư 06/2022/TT-BXD và Thông tư 09/2023/TT-BXD, Việt Nam}
      \field{title}{{QCVN 06:2022/BXD và Sửa đổi 1:2023 QCVN 06:2022/BXD -- Quy chuẩn kỹ thuật quốc gia về An toàn cháy cho nhà và công trình}}
      \field{year}{2023}
    \endentry
    \entry{nfpa92}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a1f5ddd4a7b123a23b89c5bfd2785c15}{%
           family={{National Fire Protection Association}},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NFPA}%
      }
      \strng{namehash}{a1f5ddd4a7b123a23b89c5bfd2785c15}
      \strng{fullhash}{a1f5ddd4a7b123a23b89c5bfd2785c15}
      \strng{fullhashraw}{a1f5ddd4a7b123a23b89c5bfd2785c15}
      \strng{bibnamehash}{a1f5ddd4a7b123a23b89c5bfd2785c15}
      \strng{authorbibnamehash}{a1f5ddd4a7b123a23b89c5bfd2785c15}
      \strng{authornamehash}{a1f5ddd4a7b123a23b89c5bfd2785c15}
      \strng{authorfullhash}{a1f5ddd4a7b123a23b89c5bfd2785c15}
      \strng{authorfullhashraw}{a1f5ddd4a7b123a23b89c5bfd2785c15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{NFPA 92 -- Standard for Smoke Control Systems}}
      \field{year}{2021}
    \endentry
    \entry{fey2019pyg}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=2667edba6b12b863d4fc7ec3afba0ede}{%
           family={Fey},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=ec18b27cbe6047529e35940b52997e45}{%
           family={Lenssen},
           familyi={L\bibinitperiod},
           given={Jan\bibnamedelima Eric},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{590626506334262dd0c764fafa024ab0}
      \strng{fullhash}{590626506334262dd0c764fafa024ab0}
      \strng{fullhashraw}{590626506334262dd0c764fafa024ab0}
      \strng{bibnamehash}{590626506334262dd0c764fafa024ab0}
      \strng{authorbibnamehash}{590626506334262dd0c764fafa024ab0}
      \strng{authornamehash}{590626506334262dd0c764fafa024ab0}
      \strng{authorfullhash}{590626506334262dd0c764fafa024ab0}
      \strng{authorfullhashraw}{590626506334262dd0c764fafa024ab0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICLR Workshop on Representation Learning on Graphs and Manifolds}
      \field{title}{{Fast Graph Representation Learning with PyTorch Geometric}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

